HSGamer/action-mcreleaser/action.yml
name: 'action-mcreleaser'
description: 'Github Action to publish artifacts to multiple Minecraft-related platforms using MCReleaser'
inputs:
  files:
    description: 'The files to upload'
    required: true
  platforms:
    description: 'The platforms to upload to'
    required: false
    default: 'all'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/hsgamer/mcreleaser:master'
  env:
    FILES: ${{ inputs.files }}
    PLATFORMS: ${{ inputs.platforms }}

MaboroshiKobo/Gensou/.github/workflows/build.yml
- name: Publish to Modrinth
  uses: HSGamer/action-mcreleaser@main
  with:
    files: "*.mrpack"
  env:
    NAME: ${{ github.event.release.tag_name }}
    VERSION: ${{ github.event.release.tag_name }}
    DESCRIPTION: ${{ github.event.release.body }}
    GAME_VERSIONS: ${{ vars.MC_VERSION }}
    MODRINTH_TOKEN: ${{ secrets.MODRINTH_TOKEN }}
    MODRINTH_PROJECT: bLgxf5wm
    MODRINTH_LOADERS: "fabric"